<html>
    <head>
        <title>Notes Quick Reference</title>
        <link rel="stylesheet" href="../../anshbansal.github.io/bower_installed/bootstrap/css/bootstrap.min.css">
    </head>

    <body>

        Statistics
        <ul>
            <li><a href="statistics/lesson_01/lesson_01.html">Lesson 01: Research Methods</a></li>
            <li><a href="statistics/lesson_02/lesson_02.html">Lesson 02: Visualizing Data</a></li>
            <li><a href="statistics/lesson_03/lesson_03.html">Lesson 03: Central Tendency</a></li>
            <li><a href="statistics/lesson_04/lesson_04.html">Lesson 04: Variability</a></li>
            <li><a href="statistics/lesson_05/lesson_05.html">Lesson 05: Standardizing</a></li>
            <li><a href="statistics/lesson_06/lesson_06.html">Lesson 06: Normal Distribution</a></li>
            <li><a href="statistics/lesson_07/lesson_07.html">Lesson 07: Sampling Distributions</a></li>
            <li><a href="statistics/lesson_08/lesson_08.html">Lesson 08: Estimation</a></li>
            <li><a href="statistics/lesson_09/lesson_09.html">Lesson 09: Hypothesis Testing</a></li>
	    <li><a href="statistics/lesson_10/lesson_10.html">Lesson 10: t-tests</a></li>
            <li><a href="statistics/lesson_15/lesson_15.html">Lesson 15: Regression</a></li>
        </ul>

        Intro to Data Analysis
        <ul>
            <li><a href="intro_data_analysis/lesson_01/Lesson1_Notes.html">Lesson 1: Data Analysis Process</a></li>
            <li><a href="intro_data_analysis/lesson_02/Lesson2.html">Lesson 2: NumPy and Pandas for 1D Data</a></li>
            <li><a href="intro_data_analysis/lesson_03/Lesson3.html">Lesson 3: NumPy and Pandas for 2D Data</a></li>
        </ul>

        Data Wrangling with Mongo DB
        <ul>
            <li><a href="Data_Wrangling_with_MongoDB/lesson_01/Lesson1.html">Lesson 1: Data Extraction Fundamentals</a></li>
            <li><a href="Data_Wrangling_with_MongoDB/lesson_02/lesson_02.html">Lesson 2: Data in More Complex Formats</a></li>
            <li><a href="Data_Wrangling_with_MongoDB/lesson_03/lesson_03.html">Lesson 3: Data Quality</a></li>
            <li><a href="Data_Wrangling_with_MongoDB/lesson_04/lesson_04.html">Lesson 4: Working with MongoDB</a></li>
            <li><a href="Data_Wrangling_with_MongoDB/lesson_05/lesson_05.html">Lesson 5: Analyzing Data</a></li>
            <li><a href="Data_Wrangling_with_MongoDB/project.html">Project</a></li>
        </ul>

        Data Analysis with R
        <ul>
            <li><a href="Data_Analysis_with_R/lesson_01/lesson_01.html">Lesson 1: What is EDA</a></li>
            <li><a href="Data_Analysis_with_R/lesson_02/lesson_02.html">Lesson 2: R Basics</a></li>
            <li><a href="Data_Analysis_with_R/lesson_02/demystifyingR2.html">demystifying R 2</a></li>
            <li><a href="Data_Analysis_with_R/lesson_03/lesson_03.html">[WIP] Lesson 3: Explore One Variable</a></li>
            <li><a href="Data_Analysis_with_R/lesson_04/lesson_04.html">[TODO] Lesson 4: Explore Two Variables</a></li>
            <li><a href="Data_Analysis_with_R/lesson_05/lesson_05.html">[TODO] Lesson 5: Explore Many Variables</a> </li>
            <li><a href="Data_Analysis_with_R/lesson_06/lesson_06.html">[TODO] Lesson 6: Diamonds & Price Predictions</a> </li>
            <li><a href="Data_Analysis_with_R/project.html">Project Loan Data [Abandoned]</a></li>
            <li><a href="Data_Analysis_with_R/project_red_wine.html">Project Red Wine</a></li>
        </ul>

        Intro to Machine Learning
        <ul>
            <li><a href="intro_machine_learning/projects.html">Projects</a></li>
            <li><a href="intro_machine_learning/lesson_01/lesson_01.html">Lesson 01: Naive Bayes</a></li>
            <li><a href="intro_machine_learning/lesson_02/lesson_02.html">Lesson 02: SVM</a></li>
            <li><a href="intro_machine_learning/lesson_03/lesson_03.html">Lesson 03: Decision Trees</a></li>
            <li><a href="intro_machine_learning/lesson_04/lesson_04.html">Lesson 04: Choose your own Algorithm</a></li>
            <li><a href="intro_machine_learning/lesson_05/lesson_05.html">Lesson 05: Datasets And Questions</a></li>
            <li><a href="intro_machine_learning/lesson_06/lesson_06.html">Lesson 06: Regression</a></li>
            <li><a href="intro_machine_learning/lesson_07/lesson_07.html">Lesson 07: Outliers</a></li>
            <li><a href="intro_machine_learning/lesson_08/lesson_08.html">Lesson 08: Clustering</a></li>
            <li><a href="intro_machine_learning/lesson_09/lesson_09.html">Lesson 09: Feature Scaling</a></li>
            <li><a href="intro_machine_learning/lesson_10/lesson_10.html">Lesson 10: Natural Language Processing</a></li>
            <li><a href="intro_machine_learning/lesson_11/lesson_11.html">Lesson 11: Feature Selection</a></li>
            <li><a href="intro_machine_learning/lesson_12/lesson_12.html">Lesson 12: PCA</a></li>
            <li><a href="intro_machine_learning/lesson_13/lesson_13.html">Lesson 13: Cross Validation</a></li>
            <li><a href="intro_machine_learning/lesson_14/lesson_14.html">Lesson 14: Evaluation Metrics</a></li>
            <li><a href="intro_machine_learning/lesson_15/lesson_15.html">Lesson 15: Tying it all together</a></li>
            <li><a href="intro_machine_learning/project/project.html">Final Project</a></li>
            <li><a href="intro_machine_learning/project/project_eda.html">Final Project EDA</a></li>
        </ul>

        Data Visualization
        <ul>
            <li><a href="effective_visualization/lesson_01/lesson_01.html">Lesson 01: Visualization Fundamentals</a></li>
            <li><a href="effective_visualization/lesson_01/lesson_01b.html">Lesson 01 b: Visualization Fundamentals</a></li>
            <li><a href="effective_visualization/lesson_02/lesson_02.html">Lesson 02: Design Principles</a></li>
        </ul>

        A/B Testing
        <ul>
            <li><a href="abTesting/lesson_01/lesson_01.html">Lesson 01: Overview of A B Testing</a></li>
            <li><a href="abTesting/lesson_02/lesson_02.html">Lesson 02: Policy and Ethics for Experiments</a></li>
            <li><a href="abTesting/lesson_03/lesson_03.html">Lesson 03: Choosing and Characterizing Metrics</a></li>
            <li><a href="abTesting/lesson_04/lesson_04.html">Lesson 04: Designing an Experiment</a></li>
            <li><a href="abTesting/lesson_05/lesson_05.html">Lesson 05: Analyzing Results</a></li>
        </ul>

        <!--Scala-->
        <!--<ul>-->
            <!--<li><a href="../scala_coursera/week_02/week_02.html">Week 02: Higher Order Functions</a> </li>-->
        <!--</ul>-->

        <!--Exploration-->
        <!--<ul>-->
            <!--<li><a href="../data_set_exploration/titanic/exploration.html">Titanic data set exploration</a></li>-->
        <!--</ul>-->
    </body>
</html>
